<!doctype html>
<html lang="en">

<head>
    <title>Проекти — Агенти змін</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- OG info for sharing -->
    <meta property="og:title" content="Проекти — Агенти змін" />
    <meta property="og:description" content="Ми робимо речі, що покращують якість життя кожного або майже кожного мешканця міста чи туриста. Речі, що задають якісно новий рівень комунікації міста з громадянами, підвищують рівень задоволення людей від перебування у місті та використання його інфраструктури." />
    <meta property="og:url" content="http://a3.kyiv.ua/projects" />
    <meta property="og:type" content="website" />
  <meta property="og:image" content="/i/og-image.jpg" />
  <meta property="og:image:secure_url" content="/i/og-image.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="628" />
  <meta property="og:image:alt" content="" />

  <link rel="shortcut icon" href="/i/favicon.ico" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body class="mt-0 pt-0">

<div class="container">
<nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand no-border" href="/">
        <img src="https://cdn.a3.kyiv.ua/logo/a3-logo-small-black.svg" width="50" height="50" alt="" /><span class="nav-logo-text">Агенти змін</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                  <a class="nav-link no-border img-link" href="/products">Що ми робимо</a>
              </li>
              <li class="nav-item anchor-nav">
                <div>Проекти</div>
              </li>

              <li class="nav-item">
                 <a class="nav-link no-border img-link" href="/about" role="button" aria-expanded="false">Про нас</a>
              </li>
              
              <li class="nav-item">
<a class="nav-link no-border img-link" href="/donate" role="button" aria-expanded="false">Фонд</a>
</li>
              </li>
              <li class="nav-item">
                  <a class="nav-link no-border img-link" target="_blank" href="http://blog.a3.kyiv.ua" role="button" aria-expanded="false">Блог <svg width="9px" height="8px" viewBox="0 0 9 8" version="1.1"><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><path d="M4.71971539,2.67826179 L2.86363636,1.80481283 L7.9171123,0 L9,4.69251337 L7.32095823,3.90237607 C5.28046747,6.49236995 2.17536973,7.36363636 0,7.36363636 C2.55148779,5.78322764 4.12472625,4.22143611 4.71971539,2.67826179 Z" id="Combined-Shape" fill="#3C3C3B"></path></g></svg></a>
              </li>
          </ul>
          <ul class="navbar-nav d-flex flex-row- social_items">
              <li class="nav-item">
                  <a class="nav-link no-border img-link" href="https://facebook.com/agentyzmin"> <img src="/i/social_fb.svg"></a>
              </li>
              <li class="nav-item social-hover">
                  <a class="nav-link no-border img-link" href="https://twitter.com/agentyzmin"> <img src="/i/social_tw.svg"></a>
              </li>
              <li class="nav-item social-hover">
                  <a class="nav-link no-border img-link" href="https://instagram.com/agentyzmin"> <img src="/i/social_inst.svg"></a>
              </li>
              <li class="nav-item social-hover">
                  <a class="nav-link no-border img-link" href="https://t.me/agentyzmin"> <img src="/i/social_telegram.svg"></a>
              </li>
              <li class="nav-item social-hover">
                  <a class="nav-link no-border img-link" href="https://www.youtube.com/channel/UCo99u1nJ7hkVvuWcGbL-pGQ"> <img src="/i/social_yt.svg"></a>
              </li>
          </ul>
      </div>
  </nav>
</div>

<div class="container">
  <div class="row mt-2 mb-5">
    <div class="col-12 mt-2 mb-3"><h1 class="">Наші проекти</h1></div>



  <!-- CARD  12/12 Horizontal -->
  <div class="col-12">
    <a href="vokzalna-ploscha" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Концепція</span>
    <div class="project-card-image-3 fill" style="background-image: url('vokzalna-ploscha/assets/cover.jpg');"></div>
    <div class="project-card-title project-card-title-1">Вокзальна площа</div>
  </div></a>
  </div>



  <!-- CARD  9/12 Horizontal -->
  <div class="col-md-8 col-lg-8 col-12">
    <a href="novi-valy" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Концепція</span>
    <div class="project-card-image-3 fill" style="background-image: url('novi-valy/assets/cover-sm.jpg');"></div>
    <div class="project-card-title project-card-title-1">Нові Вали</div>
  </div></a>
  </div>



  <!-- CARD #4  3/12 Horizontal Short -->
  <div class="col-md-4 col-lg-4 col-12">
    <a href="valy-research" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Дослідження</span>
    <div class="project-card-image-3 fill" style="background-image: url('valy-research/assets/cover-sm.jpg');"></div>
    <div class="project-card-title project-card-title-1">Вали: люди</div>
  </div></a>
  </div>



  <!-- CARD  12/12 Horizontal -->
  <div class="col-12">
    <a href="naberezhna-research" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Дослідження</span>
    <div class="project-card-image-3 fill" style="background-image: url('naberezhna-research/assets/cover.jpg');"></div>
    <div class="project-card-title project-card-title-1">Набережна: дослідження</div>
  </div></a>
  </div>



  <!-- CARD #3 Half 6/12 -->
  <div class="col-md-6 col-lg-6 col-12">
    <a href="https://urbanyna.com" target="_blank" class="link-card">
    <div class="project-card">
    <span class="project-card-caption" style="background-color:#02fcdf; color:#000;">Фестиваль</span>
    <div class="project-card-image-3 fill" style="background-image: url('urbanyna-3/assets/cover.jpg');"></div>
    <div class="project-card-title project-card-title-1">Урбанина. Вода в місті</div>
  </div></a>
  </div>



  <!-- CARD #3 Half 6/12 -->
  <div class="col-md-6 col-lg-6 col-12">
    <a href="kozhumiatska-ploscha" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Концепція</span>
    <div class="project-card-image-3 fill" style="background-image: url('kozhumiatska-ploscha/assets/cover.jpg');"></div>
    <div class="project-card-title project-card-title-1">Кожум’яцька площа</div>
  </div></a>
  </div>


  <!-- CARD #5  9/12 Horizontal -->
  <div class="col-md-8 col-lg-8 col-12">
    <a href="srz" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Дослідження та концепція</span>
    <div class="project-card-image-3 fill" style="background-image: url('srz/assets/cover.jpg');"></div>
    <div class="project-card-title project-card-title-1">Третя частина центру Одеси</div>
  </div></a>
  </div>


  <!-- CARD #4  3/12 Horizontal Short -->
  <div class="col-md-4 col-lg-4 col-12">
    <a href="kyiv-wayfinding" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Навігація</span>
    <div class="project-card-image-3 fill" style="background-image: url('kyiv-wayfinding/assets/cover-sm.jpg');"></div>
    <div class="project-card-title project-card-title-1">Київська навігація</div>
  </div></a>
  </div>


  <!-- CARD #4  3/12 Horizontal Short -->
  <div class="col-md-4 col-lg-4 col-12">
    <a href="http://passage.a3.kyiv.ua" class="link-card" target="_blank">
    <div class="project-card">
    <span class="project-card-caption">Концепція</span>
    <div class="project-card-image-3 fill" style="background-image: url('passage/assets/cover-small.jpg');"></div>
    <div class="project-card-title project-card-title-1">Пасаж</div>
  </div></a>
  </div>

  <!-- CARD #5  9/12 Horizontal -->
  <div class="col-md-8 col-lg-8 col-12">
    <a href="naberezhna-begin" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Ініціатива</span>
    <div class="project-card-image-3 fill" style="background-image: url('naberezhna-begin/assets/cover.jpg');"></div>
    <div class="project-card-title project-card-title-1">Набережна: початок</div>
  </div></a>
  </div>


  <!-- CARD #3 Half 6/12 -->
  <div class="col-md-6 col-lg-6 col-12">
    <a href="artville" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Концепція</span>
    <div class="project-card-image-3 fill" style="background-image: url('artville/assets/cover-small.jpg');"></div>
    <div class="project-card-title project-card-title-1">Подвір’я Артвілю</div>
  </div></a>
  </div>

    <!-- CARD #3 Half 6/12 -->
  <div class="col-md-6 col-lg-6 col-12">
    <a href="kandinsky" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Воркшоп</span>
    <div class="project-card-image-3 fill" style="background-image: url('kandinsky/assets/cover.jpg');"></div>
    <div class="project-card-title project-card-title-1">Воркшоп «Одеські схили»</div>
  </div></a>
  </div>


  <!-- CARD #5  9/12 Horizontal -->
  <div class="col-md-8 col-lg-8 col-12">
    <a href="kolo-podolu" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Концепція</span>
    <div class="project-card-image-3 fill" style="background-image: url('kolo-podolu/assets/cover.jpg');"></div>
    <div class="project-card-title project-card-title-1">Коло Подолу</div>
  </div></a>
  </div>


    <!-- CARD #4  3/12 Horizontal Short -->
  <div class="col-md-4 col-lg-4 col-12">
    <a href="urbanina" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Конференція</span>
    <div class="project-card-image-3 fill" style="background-image: url('urbanina/assets/cover-sm.jpg');"></div>
    <div class="project-card-title project-card-title-1">Урбанина</div>
  </div></a>
  </div>


  <!-- CARD #4  3/12 Horizontal Short -->
  <div class="col-md-4 col-lg-4 col-12">
    <a href="transportpass" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Дизайн</span>
    <div class="project-card-image-3 fill" style="background-image: url('transportpass/assets/cover-small.jpg');"></div>
    <div class="project-card-title project-card-title-1">Єдиний квиток</div>
  </div></a>
  </div>


  <!-- CARD #5  9/12 Horizontal -->
  <div class="col-md-8 col-lg-8 col-12">
    <a href="design-code-kyiv" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Дизайн-код</span>
    <div class="project-card-image-3 fill" style="background-image: url('design-code-kyiv/assets/cover.png');"></div>
    <div class="project-card-title project-card-title-1">Правила вивісок для історичних районів</div>
  </div></a>
  </div>


  <!-- CARD #5  12/12 Horizontal -->
  <!-- <div class="col-md-6 col-lg-6 col-12"> -->
  <div class="col-12">
    <a href="kontraktova-research" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Дослідження</span>
    <div class="project-card-image-3 fill" style="background-image: url('kontraktova-research/assets/cover.jpg');"></div>
    <div class="project-card-title project-card-title-1">Дослідження Cтарого Подолу та Контрактової площі</div>
  </div></a>
  </div>


  <!-- CARD #3  6/12 -->  
  <div class="col-md-6 col-lg-6 col-12">
    <a href="/projects/metro-posters-manners" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Комунікація</span>
    <div class="project-card-image-3 fill" style="background-image: url('/projects/metro-posters-manners/assets/cover-small.jpg');"></div>
    <div class="project-card-title project-card-title-1">Комунікація про гарну поведінку</div>
  </div></a>
  </div>


  <!-- CARD #3  6/12 -->  
  <div class="col-md-6 col-lg-6 col-12">
    <a href="/projects/metro-posters-safety" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Комунікація</span>
    <div class="project-card-image-3 fill" style="background-image: url('/projects/metro-posters-safety/assets/cover-small.jpg');"></div>
    <div class="project-card-title project-card-title-1">Комунікація про безпеку</div>
  </div></a>
  </div>


  <!-- CARD #5  12/12 Horizontal -->
  <div class="col-12">
    <a href="metro-posters" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Комунікація</span>
    <div class="project-card-image-3 fill" style="background-image: url('metro-posters/assets/cover.jpg');"></div>
    <div class="project-card-title project-card-title-1">Комунікація метро</div>
  </div></a>
  </div>


  <!-- CARD #1  9/12 Horizontal -->
  <div class="col-md-8 col-lg-8 col-12">
    <a href="street-signs" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Навігація</span>
    <div class="project-card-image-3 fill" style="background-image: url('street-signs/assets/cover.jpg');"></div>
    <div class="project-card-title project-card-title-1">Адресні покажчики</div>
  </div></a>
  </div>


  <!-- CARD #4  3/12 Horizontal Short -->
  <div class="col-md-4 col-lg-4 col-12">
    <a href="yarval-dvir" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Концепції</span>
    <div class="project-card-image-3 fill" style="background-image: url('yarval-dvir/assets/cover-small.jpg');"></div>
    <div class="project-card-title project-card-title-1">Двір на&nbsp;Ярвалу</div>
  </div></a>
  </div>


  <!-- CARD #3  6/12 -->  
  <div class="col-md-6 col-lg-6 col-12">
    <a href="metro-vending-machines" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Інтерфейс</span>
    <div class="project-card-image-3 fill" style="background-image: url('metro-vending-machines/assets/cover-small.jpg');"></div>
    <div class="project-card-title project-card-title-1">Автомати оплати метро</div>
  </div></a>
  </div>


  <!-- CARD #3 Half 6/12 -->
  <div class="col-md-6 col-lg-6 col-12">
    <a href="metro-screens" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Інтерфейс</span>
    <div class="project-card-image-3 fill" style="background-image: url('metro-screens/assets/cover-small.jpg');"></div>
    <div class="project-card-title project-card-title-1">Екрани у метро</div>
  </div></a>
  </div>


  <!-- CARD #4  3/12 Horizontal Short -->
  <div class="col-md-4 col-lg-4 col-12">
    <a href="metromap" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Навігація</span>
    <div class="project-card-image-3 fill" style="background-image: url('metromap/assets/cover.jpg');"></div>
    <div class="project-card-title project-card-title-1">Схема метро</div>
  </div></a>
  </div>


  <!-- CARD #1  9/12 Horizontal -->
  <div class="col-md-8 col-lg-8 col-12">
    <a href="lvivska-ploscha" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Навігація</span>
    <div class="project-card-image-3 fill" style="background-image: url('lvivska-ploscha/assets/cover.jpg');"></div>
    <div class="project-card-title project-card-title-1 pb-2">Навігація у сквері на&nbsp;Львівській&nbsp;площі</div>
  </div></a>
  </div>


  <!-- CARD #3  6/12 -->  
  <div class="col-md-6 col-lg-6 col-12">
    <a href="funicular" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Навігація</span>
    <div class="project-card-image-1 fill" style="background-image: url('funicular/assets/cover.jpg');"></div>
    <div class="project-card-title project-card-title-1">Навігація та брендинг київського фунікулеру</div>
  </div></a>
  </div>


  <!-- CARD #3 Half 6/12 -->
  <div class="col-md-6 col-lg-6 col-12">
    <a href="kmr" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Дослідження</span>
    <div class="project-card-image-1 fill" style="background-image: url('kmr/assets/cover.jpg');"></div>
    <div class="project-card-title project-card-title-1">Реконструкція публічного простору мерії</div>
  </div></a>
  </div>



  <!-- CARD #1  9/12 Horizontal -->
  <div class="col-md-8 col-lg-8 col-12">
    <a href="metro-wayfinding" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Навігація</span>
    <div class="project-card-image-3 fill" style="background-image: url('metro-wayfinding/assets/cover.jpg');"></div>
    <div class="project-card-title project-card-title-1">Навігація в метро</div>
  </div></a>
  </div>



  <!-- CARD #5  3/12 Half Short -->
  <div class="col-md-4 col-lg-4 col-12">
    <a href="intercity-video" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Комунікація</span>
    <div class="project-card-image-3 fill" style="background-image: url('intercity-video/assets/cover.jpg');"></div>
    <div class="project-card-title project-card-title-1">Відео в Інтерсіті</div>
  </div></a>
  </div>



  <!-- CARD #3 Half 6/12 -->
  <div class="col-md-6 col-lg-6 col-12">
    <a href="bike-wayfinding-truhaniv" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Навігація</span>
    <div class="project-card-image-1 fill" style="background-image: url('bike-wayfinding-truhaniv/assets/cover.jpg');"></div>
    <div class="project-card-title project-card-title-1">Велосипедна навігація: Труханів та Поділ—Троєщина</div>
  </div></a>
  </div>


  <!-- CARD #3  6/12 -->  
  <div class="col-md-6 col-lg-6 col-12">
    <a href="urbanrail" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Навігація</span>
    <div class="project-card-image-1 fill" style="background-image: url('urbanrail/assets/cover.jpg');"></div>
    <div class="project-card-title project-card-title-1">Навігація для міської електрички. Троєщина-2</div>
  </div></a>
  </div>



  <!-- CARD #2 9/12 Vertical -->
  <div class="col-md-8 col-lg-8 col-12">
    <a href="mastercard-metro" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Комунікація</span>
    <div class="project-card-title project-card-title-2 col-lg-5 col-xl-4 col-6">Інформаційна кампанія Mastercard<sup>®</sup> у метро</div>
    <div class="project-card-image-2 col-lg-7 col-xl-8 col-6 fill" style="background-image: url('mastercard-metro/assets/5-2.png');"></div>
  </div></a>
  </div>


  <!-- CARD #4  3/12 Horizontal Short -->
  <div class="col-md-4 col-lg-4 col-12">
    <a href="metrocard" class="link-card">
    <div class="project-card">
    <span class="project-card-caption">Комунікація</span>
    <div class="project-card-image-3 fill" style="background-image: url('metrocard/assets/cover.jpg');"></div>
    <div class="project-card-title project-card-title-1">Картки метро</div>
  </div></a>
  </div>



  </div>
</div>









<div class="container-fluid bg-light pb-5">
  <div class="container">
    <div class="row w-100 mb-3"><span class="sproject-caption">Спецпроекти</span></div>
      <div class="row pt-3">

       <div class="col-lg-8 col-12 p-0 mb-5">
         <div class="row mb-2">
            <div class="col-lg-5 col-12">
              <img class="w-100 mb-3" src="/assets/special-ks.jpg" width="240px"/>
            </div>
            <div class="col-lg-6 col-12">
              <a href="http://standard.a3.kyiv.ua" class="img-link" target="_blank" style="text-decoration: none; color: #000;">
                <h4 class="sproject-header">Київський стандарт</h4>
              </a>
              <div class="sproject-description mb-5">
                Посібник з вирішення невигаданих проблем житлових кварталів Києва та області. <br/><a href="http://standard.a3.kyiv.ua" target="_blank">standard.a3.kyiv.ua</a>
              </div>
            </div>

            <div class="col-lg-5 col-12">
              <img class="w-100 mb-3" src="/assets/special-yarval.jpg" width="240px"/>
            </div>
            <div class="col-lg-6 col-12">
              <a href="http://yarval.a3.kyiv.ua" class="img-link" target="_blank" style="text-decoration: none; color: #000;">
                <h4 class="sproject-header">Новий Ярвал</h4>
               </a>
            <div class="sproject-description">Ми вирішили створити якісний публічний простір у Верхньому місті замість звичайної дороги. <br/> <a href="http://yarval.a3.kyiv.ua" target="_blank">yarval.a3.kyiv.ua</a></div>
            </div>
          </div>
        </div>
        

      <div class="col-lg-4 col-12">
        <!-- <figure class="sproject-img"> <img src="assets/sproject-mapa-zmin.png" alt=""></figure> -->
        <div class="sproject-text col mb-2">
          <img src="/assets/sproject-mapazmin.png" height="16px" alt="mapazmin.com" class="sproject-icon">
          <a class="" href="http://mapazmin.com" target="_blank">Мапа змін</a>
          <p class="sproject-description font-16">Інструмент для оцінки міських даних. Основа для створення корисних рішень у&nbsp;просторі.
          </p>
        </div>

        <!-- <figure class="sproject-img"> <img src="assets/sproject-transport-icons.png" alt=""> </figure> -->

        <div class="sproject-text col mb-2">
          <img src="/assets/sproject-ktis.png" height="16px" alt="icons.a3.kyiv.ua" class="sproject-icon">
          <a class="" href="http://icons.a3.kyiv.ua">Транспортні іконки</a>
          <p class="sproject-description font-16">Логотип метро, міської електрички, фунікулеру та&nbsp;інші іконки транспорту. Безкоштовно. З&nbsp;вільною ліцензією.
          </p>
        </div>


        <!-- <figure class="sproject-img"> <img src="assets/sproject-geotranslit.png" alt=""></figure> -->
        <div class="sproject-text col mb-2">
          <img src="/assets/sproject-translit.png" height="16px" alt="translit.a3.kyiv.ua" class="sproject-icon">
          <a href="http://translit.a3.kyiv.ua">Географічний транслітератор</a>
          <p class="sproject-description font-16">Інструмент для транслітерації топонімів. Використовуємо у&nbsp;всіх навігаційних проектах.
          </p>
        </div>

        <div class="sproject-text col mb-2">
          <img src="/assets/sproject-krasche.png" height="16px" alt="krasche.a3.kyiv.ua" class="sproject-icon">
          <a href="http://krasche.a3.kyiv.ua">Кращебгенератор</a>
          <p class="sproject-description font-16">Краще&nbsp;б щось корисне зробили.
          </p>
        </div>
      </div>
    </div>  
  </div>
</div>



<footer class="footer">
  <div class="container">
  <span id="since">2014 — <span id="get-full-year">…</span> © Агенти змін</span>
  <span style="margin-left: 25px;">
    <a class="mr-3 text-link" href="/products">Що ми робимо</a>
    <a class="mr-3 text-link" href="/projects">Проекти</a>
<a class="mr-3 text-link" href="/donate">Фонд</a>
    
    <a class="mr-3 text-link" href="/about">Про нас</a>
    <a class="mr-3 text-link" href="/manifest">Маніфест</a>
<a class="mr-3 text-link" href="http://blog.a3.kyiv.ua" target="_blank">Блог</a>
  </span>
  </div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <!-- Retina js -->
    <script type="text/javascript" src="/js/retina.min.js"></script>

    <script src="/js/get-full-year.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71269206-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-71269206-1');
</script>
</body>
</html>